[Audio]
Volume=100

[General]
FloatingFooterTrigger=BottomMouseMovement
LastPlayedFile=
LastUrl=
RememberWindowGeometry=true
ShowHeader=false
ShowMenuBar=false
ShowPreviewThumbnail=true

[Mouse]
Middle=configureAction
Middlex2=

[Playback]
SeekMediumStep=10

[Playlist]
LoadSiblings=false
ShowToolbar=false
Style=compact

[Subtitles]
BorderSize=1
FontFamily=JetBrains Mono
FontSize=35
SubtitlesFolders=Subs
